
--- semaphore ---
---
Post a message and retreive it later
---

--
Message 
--

Save a message to be posted publicly. Response is both the adress to share and the storyboard to diplay.
POST /message
> Content-Type: application/json
{ "text":"swallows forever" }
< 201
< Content-Type: application/json
{ "status": "success", "id": "xHkrd", "actorPoses": ["-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59",
    "-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59"]}

Get a message with an id
GET /message/xHkrd
< 200
< Content-Type: application/json
{"actorPoses": ["-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59",
    "-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59"]}

Get a message with an id and receive help, too
GET /message/xHkrd?help
< 200
< Content-Type: application/json
{"messageText": "message",  "actorPoses": ["-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59",
    "-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59"]}


Get a different message with an id
GET /message/xxx
< 200
< Content-Type: application/json
{"actorPoses": ["-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59",
    "-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59","-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59","-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59","-11,9|-5,117|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|30,79|20,59"]}

Get a different message with an id
GET /message/hackathon
< 200
< Content-Type: application/json
{"messageText": "hackathon", "actorPoses": ["28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-33,-2|-60,0|-23,-30|-42,-42","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,-30|-42,-42|3,-33|0,-60","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,20|-42,42|3,-33|0,-60","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,-30|-42,-42|3,33|0,60","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,-30|-42,-42|3,-33|0,-60","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,20|-42,42|3,33|0,60","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-33,-2|-60,0|-23,-30|-42,-42","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,20|-42,42|-33,-2|-60,0","28,1|0,23|0,0|-1,-36|1,-3|-3,-45|-17,-85|-28,-112|4,-87|9,-116|-23,-30|-42,-42|23,-30|42,-42"]}
